# JavaExercises

./: README.md
exercises/: .gitignore  pom.xml
exercises/src/main/java/org/exercises/challenges/: Change.java  ChangeMoney.java
exercises/src/main/java/org/exercises/numbers/: PrimeNumber.java
exercises/src/main/java/org/exercises/series/: Fibonacci.java
exercises/src/main/java/org/exercises/string/replacement/: StringReplace.java
exercises/src/test/java/exercises/challenges/: ChangeMoneyTest.java
exercises/src/test/java/exercises/numbers/: PrimeNumberTest.java
exercises/src/test/java/exercises/series/: FibonacciTest.java
exercises/src/test/java/exercises/string/: ReplaceStringTest.java
